<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <title>原神角色介绍</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 30px;
      }
      .chara {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
      }
      .chara-name {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .chara-img {
        max-width: 100%;
        margin-bottom: 10px;
      }
      .chara-desc {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>原神角色介绍</h1>
    </header>
    <main>
      <div class="chara">
        <h2 class="chara-name">琴</h2>
        <img
          class="chara-img"
          src="https://uploadstatic-sea.mihoyo.com/contentweb/20200506/2020050617221434098.png"
          alt="琴"
        />
        <p class="chara-desc">
          神武工坊造物，是最有名的武器匠师之一。从小聪慧机智，好奇心极强，在弟子时代留下了无数自行发明的靶囊和自制炮弹的传闻。虽然不熟悉战场，但是其演奏的旋律可以鼓舞士气，减轻疲劳，甚至治愈伤病。
        </p>
      </div>
      <div class="chara">
        <h2 class="chara-name">砂糖</h2>
        <img
          class="chara-img"
          src="https://uploadstatic-sea.mihoyo.com/contentweb/20201105/2020110520135351437.png"
          alt="砂糖"
        />
        <p class="chara-desc">
          昆希族人，身材娇小阳光直率，拥有良好人际关系，同时也是个天才学者。在学术上所涉及的领域十分广泛，从药理学到化学工程，从机械工程到电子学，她都有所研究。
        </p>
      </div>
    </main>
  </body>
</html>
